﻿<!DOCTYPE html>
<html>
<head>
    <title>Apple Landing Page</title>
	<meta charset="utf-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    <div class="landing_bg">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-md-offset-1 col-sm-12 col-xs-12 landing_text padl0 text_center">
                    <h3>Get a Brand New</h3>
                    <h2>iPhone 6 <span>or</span> iPad Air 2</h2>
                    <div class="mobile_img">
                        <img src="img/product.png" class=" product_img product_img_lg visible-lg visible-md" alt="" />
                        <img src="img/product_sm.png" class="img-responsive product_img visible-sm" alt="" />
                        <img src="img/product_xs.png" class="img-responsive product_img visible-xs xs-none" alt="" />
                        <img src="img/xs-prod-img.png" class="img-responsive xs-prod-img" alt="" />
                        <div class="apple_feature">
                            <div class="iphone-feat zoom-in zoom-out">
                                <p>iPhone 6 Specs:</p>
                                <ul>
                                    <li>4.7'' Screen, 8MP Camera</li>
                                    <li>1.4GHz Dual-Core CPU</li>
                                    <li>1GB RAM, 64 GB Storage</li>
                                </ul>
                            </div>
                            <div class="specear20"></div>
                            <div class="ipad-feat zoom-out">
                                <p>iPad Air 2 Specs:</p>
                                <ul>
                                    <li>9.7'' Screen, 8MP Camera</li>
                                    <li>1.5GHz 3-CORE CPU</li>
                                    <li>2GB RAM, 64 GB Storage</li>
                                </ul>
                            </div>
                        </div>
                        <div class="grey_bg_text">
                            <p>
                                Enter the contest for a brand new <b>iPhone</b> or<b> iPad</b>.</p>
                            <p>
                                The winner will be notified directly by email
                            </p>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 form_area">
                    <div class="form_question_bg">
                        <h3 class="hidden-sm hidden-xs">Where should we send your new<br>
                            Apple Product?</h3>
                        <h3 class="visible-sm visible-xs">
                            Where should we send your new Apple Product?
                        </h3>
                        
                    </div>
                    <div class="form_registration">
                        <form>
                            <div class="form-group col-sm-6 col-xs-6 col-md-12 padl0 wd80">
                                <input type="text" placeholder="First Name" class="form-control" />
                            </div>
                            <div class="form-group col-sm-6 col-xs-6 col-md-12 padl0 wd80">
                                <input type="text" placeholder="Last Name" class="form-control" />
                            </div>
                            <div class="form-group col-sm-6 col-xs-6 col-md-12 padl0 wd80">
                                <input type="number" placeholder="Coupon Code" class="form-control" />
                            </div>
                            <div class="form-group col-sm-6 col-xs-6 col-md-12 padl0 wd80">
                                <input type="email" placeholder="Your email" class="form-control" />
                            </div>                          
                            <div class="clearfix"></div>

                                <span>Select Your Apple Product Below</span>
                            <div class="col-sm-offset-3 col-sm-6 col-xs-6 col-xs-offset-3 row visible-sm visible-xs text-center xs-radio-block">
                                <div class="form-group label_radio">
                                    <div class="col-md-6 col-sm-6 col-xs-6 padl0 pro-radio">
                                        <input type="radio" id="iphone-radiobox" name="iphone" value="iPhone 6" checked /><label for="iphone-radiobox">iPhone 6</label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6 padl0 pro-radio">
                                        <input type="radio" id="ipad-radiobox" name="ipad"  value="iPad 2 Air" /><label for="iphone-radiobox">iPad Air 2</label>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12 col-sm-6 row hidden-sm hidden-xs">
                                <div class="form-group label_radio">
                                    <div class="col-md-6 col-sm-6 padl0 pro-radio">
                                        <input type="radio" id="iphone-radiobox1" name="ipad" value="iPhone 6" checked /><label for="iphone-radiobox1">iPhone 6</label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 padl0 pro-radio align-right">
                                        <input type="radio" id="ipad-radiobox1" name="ipad" value="iPad 2 Air" /><label  for="ipad-radiobox1">iPad Air 2</label>
                                    </div>
                                </div>
                            </div>

                            <div class="clearfix"></div>
                            <div class="specear20 hidden-md hide"></div>
                            <hr class="hr_border hr_sm visible-md sm-hr" />
                            <hr class="hr_border hr_sm hidden-md" />
                            
                            <div class="terms-block form-group link_label">
                                <div class="checkbox checkbox_center">                                    
                                    <label for="checkbox">
                                    <input type="checkbox" checked="checked" name="checkbox" id="checkbox" class="mt0" />
                                    I Accept QuizAwards<sup>TM</sup> <a href="#" class="uline">Terms & Conditions</a>
                                    </label>
                                </div>
                            </div>
                                
                            <div class="form-group hidden-md">
                                <input type="submit" class="green_btn wd80 wd100" id ="submit-btn" value="Send My iPhone 6" />
                            </div>

                            <div class="clearfix"></div>


                            <div class="clearfix"></div>

                            <div class="form-group visible-md">
                                <input type="submit" class="green_btn wd80 wd100" value="Send My iPhone 6" />
                            </div>
                            <div class="eroor_msg wd80 wd100">
                                <span>We are missing <b>37</b> contestants</span>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-12 col-xs-12 iphone_detail hidden-sm hidden-xs">
                    <p><b>What is QuizAwards.com:</b><br/>
                    Quizawards.com is a website where you can have fun completing quizzes and win great prices. We hope you will have great fun and maybe you're the lucky winner of some of the prices.<br/><br />

                        <b>How much does it cost:</b><br/>
Your participation includes a 7 days trial member ship to QuizAwards.com at the cost of $ 1.00, which can easily be cancelled - See terms and conditions for more information.<br/><br/>

Kindly note that the membership will continue as a subscription after the 7 days, unless cancelled within the first 7 days.<br /><br />

The price for the membership is $ 79, which will be deducted, by credit card, monthly in advance.<br /><br />

<b>Cancel subscription:</b><br />
If you wish to cancel your subscription, you can ask for its cancellation by sending an email to support@QuizAwards.com.<br />
Please provide the exact email address, name and address you used during your registration. Your account will stay active until the end of the subscription period. A request for cancellation that is sent after the corresponding subscription has been renewed shall not terminate the current subscription. Such current subscription will remain active until its expiration date.</p>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 iphone_detail  hidden-sm hidden-xs">
                    <p>
                        How do I receive the campaign product?All persons who register will participate in the draw, with the prize being the product displayed above. We will chose 1 winner for each 250 participants. We only allow 1 winner per household. To enter the draw you must complete the steps given in our Terms & Conditions under "Promotional and Special Offers” within 7 days.<br/><br />
                       <b> NOTES:</b><br />
                        Failing to do so, will cancel any rights to the welcome gift. We allow just one participation per person, per household, per credit/debit card and per IP address.If the product is out of stock we guarantee a gift card instead or a a similar product of the same value.
                    </p>
                </div>

                <div class="col-sm-12 col-xs-12 iphone_detail visible-sm visible-xs">
                    <p>
                        <b>What is QuizAwards.com:</b><br />
                        Quizawards.com is a website where you can have fun completing quizzes and win great prices. We hope you will have great fun and maybe you're the lucky winner of some of the prices.<br /><br />
                        
                        <b>Welcome gift?</b><br />
                        You must confirm the welcome present within 7 days, by completing the steps given in our Terms & Conditions under "Promotional and Special Offers"<br/><br />

                        <b>How much does it cost:</b><br />
                        Your participation includes a 7 days trial member ship to QuizAwards.com at the cost of $ 1.00, which can easily be cancelled - See terms and conditions for more information.<br /><br />

                        Kindly note that the membership will continue as a subscription after the 7 days, unless cancelled within the first 7 days.<br /><br />

                        The price for the membership is $ 79, which will be deducted, by credit card, monthly in advance.<br /><br />
                        
                        <b>NOTES:</b><br />
                        Failing to do so, will cancel any rights to the welcome gift. We allow just one participation per person, per household, per credit/debit card and per IP address.If the product is out of stock we guarantee a gift card instead or a a similar product of the same value.<br /><br />

                        <b>Cancel subscription:</b><br />
                        If you wish to cancel your subscription, you can ask for its cancellation by sending an email to support@QuizAwards.com.<br />
                        Please provide the exact email address, name and address you used during your registration. Your account will stay active until the end of the subscription period. A request for cancellation that is sent after the corresponding subscription has been renewed shall not terminate the current subscription. Such current subscription will remain active until its expiration date.
                    </p>
                </div>

            </div>
        </div>
    </div>
</body>
</html>
