<!DOCTYPE html>
<html>
<head>
    <title>Apple Landing Page</title>
	<meta charset="utf-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
    <div class="landing_bg ibg">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-md-offset-1 col-sm-12 col-xs-12 landing_text padl0 text_center ipad-cover">
                    <h3 class="h3-landing">Complete the Payment Now And Get</h3>
                    <h2>A Free iPhone Cover</h2>
                    <div class="mobile_img mrg-mbl">
                        <img src="img/iphone-cover.png" class="img-responsive visible-lg visible-md" alt="" />
                         <img src="img/iphone-cover-small1.png" class="img-responsive product_img visible-sm" alt="" />
                        <img src="img/iphone-cover-sm-1.png" class="img-responsive product_img visible-xs" alt="" />
                       
                       

                    </div>
                    
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12 form_area mrg-form">
                    <div class="credit-card">
                        <h3 class="larg-txt">
                            Type in Your <br>Credit Card Information<br>
                      <span class="normal block">Amount: $1 </span></h3>

                      <h3 class="mini-text">
                            Type in Your Credit Card Information<br>
                      <span class="normal">Amount: $1 </span></h3>
                                             
                    </div>
                    <div class="form_registration line-top">
                        <form id="sendform" action="" method="post">
                  <div class="form">
                    
                    <label class="hav"for="card">I have</label>
                    <div class="selectcard">
                                    
                      <label class="card-radio">
                        <div class="checkbox-block">
                        <input type="radio" name="card" value="0" class="radio-box" id="Product_new_0">
                        <span class="radio-icon"></span>                        
                       </div>
                       <label for="Product_new_0"><img alt="" src="img/visa.png"></label>
                      </label>

                      <label class="card-radio">
                        <div class="checkbox-block">
                        <input type="radio" name="card" value="1" class="radio-box" id="Product_new_1">
                        <span class="radio-icon"></span>
                        </div>
                        <label for="Product_new_1"><img alt="" src="img/master.png"></label>
                      </label>

                       <label class="card-radio">
                        <div class="checkbox-block">
                        <input type="radio" name="card" value="2" class="radio-box" id="Product_new_2">
                        <span class="radio-icon"></span>
                        </div>
                        <label for="Product_new_2"><img alt="" src="img/amex.png"></label>
                      </label>

                       <label class="card-radio last">
                         <div class="checkbox-block">
                        <input type="radio" name="card" value="3" class="radio-box" id="Product_new_3">
                        <span class="radio-icon"></span>
                        </div>
                        <label for="Product_new_3"><img alt="" src="img/discover.png"></label>
                      </label>
                    </div>

                    <div class="row">
                      <div class="col-xs-12 form-group">
                        <input type="text" placeholder="Card Number" name="cardnumber" class="form-control">
                      </div>
                      
                      <div class="col-xs-12 form-group">
                        <input type="text" placeholder="Name on Card" name="name" class="form-control">
                      </div>
                    </div>

                    <label for="utgångsdatum" class="hav mrg-top-10">Expiration Date <b class="nor">(mm/yyyy)</b></label>
                    <br>
                    <div class="selectform">
                    
                    <select name="month" class="monthselect expir" id="type-order">
                      <option value=""></option>
                      <option value="1" selected="selected">01</option>
                      <option value="2">02</option>
                      <option value="3">03</option>
                      <option value="4">04</option>
                      <option value="5">05</option>
                      <option value="6">06</option>
                      <option value="7">07</option>
                      <option value="8">08</option>
                      <option value="9">09</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                    </select>

                    <select name="year" class="yearselect expir" id="type-order">
                      <option value=""></option>
                      <option value="1" selected="selected">2015</option>
                      <option value="2">2016</option>
                      <option value="3">2017</option>
                      <option value="4">2018</option>
                      <option value="5">2019</option>
                      <option value="6">2020</option>
                    </select>
                    </div>
                    <input type="text" placeholder="ccv" name="cvv" class="cvv form-control">


                    <div class="clearfix"></div>

                    <div class="form-group mg-tb-24">
                        <input type="submit" value="Complete Payment" class="green_btn wd80 wd100">
                    </div>
                  </div>
                </form>

                <div class="secure">
                  <div class="sec-title">Secure payment with</div>
                  <img class="img-responsive" src="img/secure.jpg">
                </div>

                    </div>
                </div>
                
                <div class="col-md-12 col-sm-12 col-xs-12 iphone_detail hidden-sm hidden-xs spec-mnage">
                    <p>This campaign is provided only by Sun Media Ltd. and is NOT provided by Apple or any other products stated on the page. Sun Media Ltd. is registered under company registration number: 68574. Address: Abacus Business Centre, Level 1, Dun Karm Street, B'Kara Bypass, Birkirkara BKR9037, Malta.</p>
                </div>

                <div class="col-sm-12 col-xs-12 iphone_detail visible-sm visible-xs">
                    <p>This campaign is provided only by Sun Media Ltd. and is NOT provided by Apple or any other products stated on the page. Sun Media Ltd. is registered under company registration number: 68574. Address: Abacus Business Centre, Level 1, Dun Karm Street, B'Kara Bypass, Birkirkara BKR9037, Malta.</p>
                    
                </div>
                

               </div>
        </div>
    </div>
</body>
</html>
